try to run: (analyzed 7/6) (results from 7/4)
TQQQ 25 renko_sa 3               : (9.77/76)
SOXL 10 range_cav 10         : (5.59/136)
FNGU 20 renko_vbs 2 2
UCO 25 renko_con_vs 9 1     : (3.49/9)
SPXL 20 range_cav 10          : (3.53/49)
VDE 10 renko_con_vs 9 1       : 
MARA 20 BBR_v32W               : (5.07/28)
GUSH 20 renko_bah                : (3.88/57)

 - VDE 15t BBMR_MAS 30
 - SPXL 25t bbr_v32W
 - UVXY 25t BBMR_MAS 35

stream add VDE TQQQ SPXL UCO MARA SOXL FNGU UVXY LABU GUSH JNUG