This data was over 4 days: 06.14-06.17


best from data mine 6/17:
 - TQQQ 20 renko_CaV 10
 - SOXL 10 renko_bah

went well but I trust less: 
 - SPXL 25 renko_vbs 1 2 
 - FNGU 20 renko_vbs 2 2
 - VDE 25 renko_vbs 1 2
 - UVXY 15 renko_vbs 1 1


===========================================================

good takes from data mine:
 - TQQQ [25, 20, 15] renko_cav 10 : (3.5/6), (7.65/7), (4.3/12)
 - TQQQ [25, 20] renko_bah : (2.88/8), (5.82/11)
 - TQQQ [25,20,15] renko_vbs 2 2 : (5.95/13), (6.69/18), (NONE)
 - TQQQ [25,20,15] renko_vbs 1 2 : (6.81/17), (5.95/25), (NONE)
 - TQQQ [25, 20, 15] renko_vbs 1 1 : (6.4/23), (6.22/34), (5.53/53)

 - SOXL 5 renko_cav 10 : (NONE)
 - SOXL 10 renko_bah (quite good) : (2.64/18)
 - SOXL 15 renko_vbs 1 1 : (2.19/19)
 - SOXL [15, 10] renko_vbs 1 2 : (0.88/17), (3.63/32)

 - GUSH 20 renko_bah (did alright) : (1.19/15)
 - GUSH 25 renko_vbs 2 2 : (2.58/14)

 - SPXL 10 renko_bah : (2.46/18)
 - SPXL 20 renko_sa 2 : (1.69/16)
 - SPXL 20 renko_vbs 1 1 : (2.25/16)
 - SPXL [25,20] renko_vbs 1 2 : (6.81/17), (1.85/13)
 - SPXL 15 renko_vbs 2 2 : (1.97/13)

 - FNGU 5 renko_bah : (1.13/23)
 - FNGU 10 renko_vbs 1 1 : (0.93/17)
 - FNGU 10 renko_vbs 1 2 : (1.58/11)
 - FNGU [25,20,10] renko_vbs 2 2 : (1.63/4), (2.02/4), (1.34/9)

 - VDE 25 renko_sa 2 : (0.64/6)
 - VDE 25 renko_vbs 1 1 : (0.28/6)
 - VDE 25 renko_vbs 1 2 : (1.07/4)
 - VDE 20 renko_vbs 2 2 : (0.73/4)

 - UVXY 15 renko_sa 2 : (1.88/30
 - UVXY [15, 10] renko_vbs 1 1 : (2.94/30), (1.36/65) 



reverse cuz it did so badly ??:
 - GUSH 10 renko_cav 10
 - LABU 3 renko_cav 10
 - MARA 3 renko_cav 10