Data mine 6/27:
(last week) (last 2 weeks)

- FNGU 20 renko_vbs 2 2         : (1.3/5) (2.5/11)
- TQQQ 35 cpat_smag_lnb 40       : (3.51/11) (5.04/31)
- UCO 20 renko_vbs 1 1          : (2.48/8) (3.28/21)
- VDE 25 renko_vbs 1 2            : (1.88/4) (2.18/9)
- MARA 30 pat_smag_lnb 25    : (1.5/8) (3.79/17)
- SOXL 20 bbr_v32W                  : (0.68/3) (1.58/9)
- GUSH 20 renko_bah                  : (3.84/12) (3.51/39)
- SPXL : agreed:  SPXL 15 bbr_v32w     : (0.75/3) (3.95/24)
    - last week good: SPXL 20 renko_vbs 1 2    : (3.68/6)
    - 2 weeks good: SPXL 30 bbr_v32w     : (5.26/7)
- 